<!DOCTYPE html>
<html>
    <head>
        <title>QR Code Gallery</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
                padding: 20px;
            }

            .text-div {
                text-align: center;
                margin: 10px;
            }

            #qr-container {
                display: grid;
                margin-bottom: 30px;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
                justify-items: center;
                padding: 20px;
            }

            .qr-code {
                margin-top: 5px;
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 100%;
                cursor: pointer;
                transform-style: preserve-3d;
                transition: transform 0.5s;
            }

            .qr-code img,
            .qr-code .back-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }

            .qr-code:hover {
                transform: scale(1.01);
                border-color: #555;
            }

            .qr-code .back-content {
                transform: rotateY(180deg);
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .qr-code.flipped {
                transform: rotateY(180deg);
            }

            .qr-code.flipped img {
                transition-delay: 0.3s;
                opacity: 0;
                pointer-events: none;
            }

            .qr-code.flipped .back-content {
                transition-delay: 0.3s
                opacity: 1;
                pointer-events: auto;
            }

            .flip-all-button {
                display: flex;
                margin: auto;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 16px;
                transition: background-color 0.3s;
            }

            .flip-all-button:hover {
                background-color: #0056b3;
            }

            .image-box {
                width: 256px;
                text-align: center;
                padding: 10px;
                border: 2px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .image-box label {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            #QRTextContainer {
                margin-bottom: 10px;
                display: flex;
            }

            #QRText {
                display: inline-block;
                margin: 0 auto;
                word-wrap: break-word;
                max-width: 50%;
                font-size: 10px;
                padding: 10px;
                border: 2px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                white-space: pre-wrap;
                font-family: monospace;
            }
        </style>
        <script src="qr_list_page.js"></script>
    </head>
    <body>
        <h1>QR Code List</h1>
        <div id="qr-feature-desc" class="text-div">Click QRs to flip them</div>
        <button class="flip-all-button">Flip All QRs</button>
        <div id="wait-qrs">
            <h1>Waiting for more QRs...</h1>
        </div>

        <div id="qr-content" style="visibility: hidden">
            <div id="qr-container">
            </div>

            <div class="text-div">
                Full text:
            </div>
            <div id="QRTextContainer">
                <div id="QRText" dir="auto">
                </div>
            </div>
        </div>
    </body>
</html>
